# morphoid

./: .gitignore  Gemfile  README.md  build.gradle  corpse.go  direction.go  game_flow.puml  genome.uml  monster.go  morphoid.go  morphoid_suite_test.go  player.go  projectile.go  run.sh  sequence.uml  settings.gradle  todo.md
biom/: impact.go  lore.go  taxis.go
engine/: action.go  creature.go  creature_test.go  entity.go  gene.go  genome_suite_test.go  impact.go  limb.go  lore.go  receptor.go  seed.go  seed_test.go  signal.go  world.go  world_test.go
genome/: action.go  actor.go  creature.go  creature_test.go  gene.go  limb.go  receptor.go  seed.go  seed_test.go  signal.go
lib/: bullet.rb  creature.rb  game.rb  monster.rb  morphoid.rb  player.rb  renderer.rb
morphoid-bridge/: build.gradle  settings.gradle
morphoid-engine/: build.gradle  build.sbt  settings.gradle
morphoid-engine/src/main/scala/org/kirhgoff/morphoid/engine/: Creature.scala  Decoy.scala  Dice.scala  Direction.scala  EnergyBalanceController.scala  MorphoidEngine.scala  Physical.scala  Psyche.scala  Rect.scala
morphoid-engine/src/test/scala/org/kirhgoff/morphoid/engine/: EngineHelperTrait.scala  IntegrationTest.scala  MorphoidEngineTest.scala  RectTest.scala
morphoid-java-ui/: build.gradle  settings.gradle
morphoid-java-ui/src/main/java/org/kirhgoff/morphoid/: MorphoidApp.java  PlayerController.java
morphoid-java-ui/src/main/java/org/kirhgoff/morphoid/ascii/: AsciiRenderer.java  AsciiSprite.java
morphoid-java-ui/src/main/resources/: ascii_map.txt  sample_map.txt
morphoid-java-ui/src/test/java/org/kirhgoff/morphoid/: TestUtilsTrait.java
morphoid-java-ui/src/test/java/org/kirhgoff/morphoid/ascii/: AsciiRendererTestTrait.java
spec/: bullet_spec.rb  game_spec.rb
src/main/java/org/kirhgoff/morphoid/: KeyEventEventHandler.java  KeyEventHandler.java  Main.java  MorphoidApp.java  PlayerController.java  PlayerInputState.java  UserInputState.java
src/main/java/org/kirhgoff/morphoid/ascii/: AsciiFactory.java  AsciiRenderer.java  AsciiSprite.java
src/main/java/org/kirhgoff/morphoid/engine/: UserInputReader.java
src/main/java/org/kirhgoff/morphoid/render/: GameGeometry.java
src/main/java/org/kirhgoff/munchkin/: MudReader.java  MudWriter.java  UserInputReader.java
src/main/java/org/kirhgoff/munchkin/api/: CommandProcessor.java  GameStateParser.java
src/main/resources/: sample_map.txt
src/main/scala/org/kirhgoff/morphoid/: Main.scala  OldMain.scala
src/main/scala/org/kirhgoff/morphoid/engine/: Cell.scala  Creature.scala  Decoy.scala  Dice.scala  Direction.scala  EnergyBalance.scala  EnergyBalanceController.scala  Engine.scala  Entity.scala  MorphoidEngine.scala  Physical.scala  Psyche.scala  Rect.scala
src/main/scala/org/kirhgoff/munchkin/: Direction.scala  FalloutBot.scala  Main.scala  Maze.scala  MudBot.scala
src/test/java/org/kirhgoff/morphoid/ascii/: AsciiFactoryTest.java  AsciiFactoryTestTrait.java
src/test/java/org/kirhgoff/morphoid/render/: GameGeometryTest.java
src/test/resources/ascii/: complex.txt  game.txt  simple.txt
src/test/scala/org/kirhgoff/morphoid/engine/: EntityTest.scala  IntegrationTest.scala  MorphoidEngineTest.scala
src/test/scala/org/kirhgoff/munchkin/: MazeTest.scala
tests/genome/: creature_test.go  genome_suite_test.go  seed_test.go
