plugins {
    //id "com.github.maiflai.scalatest" version "0.15"
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'scala'
apply plugin: 'application'

repositories {
    mavenCentral()
}

// TODO add description

version = '0.3'

mainClassName = "org.kirhgoff.morphoid.MorphoidApp"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.1'
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.0-RC1-be43eb5'
    compile group: 'org.scalafx', name: 'scalafx_2.12', version: '8.0.102-R11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.15'
    //testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
    testRuntime group: 'org.pegdown', name: 'pegdown', version: '1.6.0'
    // https://mvnrepository.com/artifact/org.scalamock/scalamock-scalatest-support_2.12
    testCompile group: 'org.scalamock', name: 'scalamock-scalatest-support_2.12', version: '3.6.0'

}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.kirhgoff.morphoid.MorphoidApp'
        )
    }
}

