apply plugin: 'scala'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.6'

    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
    testCompile group: 'org.scalamock', name: 'scalamock-scalatest-support_2.12', version: '3.6.0'
    testCompile group: 'org.scalacheck', name: 'scalacheck_2.12', version: '1.14.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnit()

    maxParallelForks = 1

    include 'org/kirhgoff/morphoid/engine/**'

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}